For building gradle project use below command:
sy. gradle <taskname>
ex. gradle fatJar

Run this java archive application using below command: 
java -jar customize-project-name.jar Hello

Youtube referece video link:	https://www.youtube.com/watch?v=xQQ982rgP9c
